include () {
    if [ -f "$1" ]; then
		source "$1"
	else
		echo "Incomplete setup!"
		echo "Missing $1"
		echo "Please check https://github.com/praveendath92/fitgoal#setup"
	fi
}

include env/bin/activate

# Set environment variables for app
export APP_SETTINGS="config.DevelopmentConfig"
export DATABASE_URL="postgresql://localhost/fitgoal"
include .secrets
